# android-todo-app-LudwigLarsson

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: Adapter.kt  AppDatabase.kt  DataAdapters.kt  Element.kt  ItemAdapter.kt  ItemApiService.kt  ItemDao.kt  ItemViewModel.kt  ItemsRetrofit.kt  ListElement.kt  MainActivity.kt  MainFragment.kt  MainFragmentDirections.kt  MainService.kt  NewTaskFragment.kt  RecyclerViewAdapter.kt  Regular.kt  ResponseEl.kt  ResponseList.kt  Result.kt  ToDoApplication.kt  ToDoInterceptor.kt  TodoItem.kt  TodoItemsRepository.kt  TypeConverter.kt  ViewModel.kt
app/src/main/java/com/example/todoapp/DI/: AppComponentFragments.kt  ComponentFragments.kt  Modules.kt
app/src/main/java/com/example/todoapp/database/: AppDatabase.kt  ItemDao.kt  TypeConverter.kt
app/src/main/java/com/example/todoapp/fragments/: AppTheme.kt  BottomSheetFragment.kt  Colors.kt  EditBottomSheetFragment.kt  EditFragment.kt  EditFragmentCompose.kt  EditFragmentView.kt  MainActivity.kt  MainFragment.kt  MainFragmentDirections.kt  MainFragmentView.kt  Mode.kt  NewTaskFragment.kt  NewTaskFragmentView.kt  SettingsFragment.kt
app/src/main/java/com/example/todoapp/model/: Adapter.kt  ItemAdapter.kt  ItemViewModel.kt  ToDoApplication.kt  TodoItem.kt
app/src/main/java/com/example/todoapp/repository/: MainService.kt  Regular.kt  Result.kt  TodoItemsRepository.kt
app/src/main/java/com/example/todoapp/retrofit/: DataAdapters.kt  Element.kt  ItemApiService.kt  ItemsRetrofit.kt  ListElement.kt  ResponseEl.kt  ResponseList.kt  ToDoInterceptor.kt
app/src/main/res/drawable/: checkbox.xml  circle_corners.xml  importance.xml  item.xml  rv.xml  settings.xml  sv.xml
app/src/main/res/layout/: activity_main.xml  edit_fragment_bottom_sheet.xml  fragment_bottom_sheet.xml  fragment_main.xml  fragment_new_task.xml  fragment_settings.xml  item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
